{
  "name": "react-reader",
  "version": "0.0.1",
  "description": "An online comic book reader built with ReactJS",
  "homepage": "https://github.com/wattsbn/ReactReader",
  "bugs": {
    "url": "https://github.com/wattsbn/ReactReader/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wattsbn/ReactReader.git"
  },
  "scripts": {},
  "dependencies": {
    "css-loader": "^0.9.1",
    "less-loader": "^2.1.0",
    "react": "^0.12.0",
    "style-loader": "^0.8.3",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "react-hot-loader": "^1.1.1",
    "webpack": "^1.5.1",
    "webpack-dev-server": "1.6.4"
  }
}
